<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BigJeff AE Helper.exe" version="1.0.0.4" publicKeyToken="9cd3a093fe1afbdb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BigJeff AE Helper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BigJeff AE Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BigJeff AE Helper.exe" size="28672">
      <assemblyIdentity name="BigJeff AE Helper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BKMEggA+tdZg/dOYKAtW2XujRxQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nvSvtgVutC1x6P1y4YHfhEMdicc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jeffrey-Bedroom\jeffrey" issuerKeyHash="bd4e32424f242117e029dfbd82afeec5d5d71462" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yL/dp9nJ5U1xNYAd8YWDxpctTmQ=</DigestValue></Reference></SignedInfo><SignatureValue>EOcz+jQy8LP8E7wkKKuNpaZTZV+2s5VL4Zx9XxoXVlg9tp4Cz5IgNnOhqOS7/4LGViRlb4FaybbKD7XxTX0osH1OdlnarOl6tyV+8j6x4q1GxmPdhU/0mOkUMZ4qQOWShqhxk8VPcfSDqNQZs4YuZTcL63BNtnHLg/Rkn4xOFGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uftuzltwvgMbhV0w51UpsA1OIbVIAZHTTCYfMqVfQDnBPL5zyXSOMgOi7koaAMAhT0YlKWBcuAM6l8LR4hjFQULj+RCWk7ItqAdnCNZT+jkvA+G6T3lVpFpmN361rQqK/LfYkNNhoXkaSOJIM9OTjUdYum356LAmlOpLslorSM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="644e2d97c68385f11d8035714de5c9d9a7ddbfc8" Description="" Url=""><as:assemblyIdentity name="BigJeff AE Helper.exe" version="1.0.0.4" publicKeyToken="9cd3a093fe1afbdb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jeffrey-Bedroom\jeffrey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3T6N5PKGfcoFhhrH/ayLWn0RfGY=</DigestValue></Reference></SignedInfo><SignatureValue>FsiFyMyk6xqbhW/i/BbucRyNrB0UcMqzq+nTT+QK7n530wz9wl3DzIon8U2KtO+Gb7p/v/PahKBn0oI7NtCUEmayxW32VAic4+JMfPbkwD7PdAGTfZoeBe3Yk4Ilk6TUQGwqEkvWdppDIMwaythdwrSU8qvUNU/d1VdbIa2Sp3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uftuzltwvgMbhV0w51UpsA1OIbVIAZHTTCYfMqVfQDnBPL5zyXSOMgOi7koaAMAhT0YlKWBcuAM6l8LR4hjFQULj+RCWk7ItqAdnCNZT+jkvA+G6T3lVpFpmN361rQqK/LfYkNNhoXkaSOJIM9OTjUdYum356LAmlOpLslorSM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQciW99kF5BKZL4nlKr0GIITANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AagBlAGYAZgByAGUAeQAtAEIAZQBkAHIAbwBvAG0AXABqAGUAZgBmAHIAZQB5MB4XDTExMDcwMzIyNTQwN1oXDTEyMDcwMzA0NTQwN1owOTE3MDUGA1UEAx4uAGoAZQBmAGYAcgBlAHkALQBCAGUAZAByAG8AbwBtAFwAagBlAGYAZgByAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuftuzltwvgMbhV0w51UpsA1OIbVIAZHTTCYfMqVfQDnBPL5zyXSOMgOi7koaAMAhT0YlKWBcuAM6l8LR4hjFQULj+RCWk7ItqAdnCNZT+jkvA+G6T3lVpFpmN361rQqK/LfYkNNhoXkaSOJIM9OTjUdYum356LAmlOpLslorSM0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCPRf+5tnXEISKQpIvFJ2mR1thxxyylD6aZXSFYyHgwRTiVb9PmqgmlAgbhAPxVCSWvqInjvxjj0WGTJ3CDGLRGCNzIv1TDtCLZhW7QltIQrHA764S8q2R6Tw5WbRrSc6BLhl9ai4G4J+FMzk8rJVpc0FJMdsTWjSItWHOGrSFDpw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>