<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BigJeff AE Helper.exe" version="1.0.0.6" publicKeyToken="9cd3a093fe1afbdb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BigJeff AE Helper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BigJeff AE Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BigJeff AE Helper.exe" size="34304">
      <assemblyIdentity name="BigJeff AE Helper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KNtpLuDdF8x54WJcDnLiK6Kd6oQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>louROCBjNcyBAgegwgoNzvKILv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="357888">
      <assemblyIdentity name="MySql.Data" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YM4/kGLkMg9mBhGIW/+nTn6BwxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.dll" size="233472">
      <assemblyIdentity name="MySql.Data.Entity" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ypYO1aKp2lEu7IJs2zozdzUfD3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nvSvtgVutC1x6P1y4YHfhEMdicc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=jeffrey-Bedroom\jeffrey" issuerKeyHash="bd4e32424f242117e029dfbd82afeec5d5d71462" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tQb8BUxOjSuAmo9ms6wdVxXB6Jg=</DigestValue></Reference></SignedInfo><SignatureValue>oCX9DUfvhge/zqQhGFq8bpgVbHB2Pfaw/kuw4oJBZgV8YBty46AR+fkDvSwYeaSVapbJ2yqz/oh5MKT4gnxItNY8V6cAy8LLGmrmUO45z3n/TR6Oq8qXklGBrzWpKzzMFUejvVKRmTDPP1aQEV9sHgng6wlw70PC3+1anvpaTts=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uftuzltwvgMbhV0w51UpsA1OIbVIAZHTTCYfMqVfQDnBPL5zyXSOMgOi7koaAMAhT0YlKWBcuAM6l8LR4hjFQULj+RCWk7ItqAdnCNZT+jkvA+G6T3lVpFpmN361rQqK/LfYkNNhoXkaSOJIM9OTjUdYum356LAmlOpLslorSM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98e8c115571dacb3668f9a802b8d4e4c05fc06b5" Description="" Url=""><as:assemblyIdentity name="BigJeff AE Helper.exe" version="1.0.0.6" publicKeyToken="9cd3a093fe1afbdb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jeffrey-Bedroom\jeffrey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k/Cvq+xBYKP+RbYIWmhkwY1Gp+E=</DigestValue></Reference></SignedInfo><SignatureValue>EMwG6IvwGB4J5DBpD/IN7u/DOdmJYYoRoSuL2zSmVKfJjCbDWYNhnleoz4PqxZPqrQyO+QmR9KWdA4DRa4uZPa48fqNu72hO86ghuOnzgCvKSE19izr8aE92LXSVkfGZ3PzesEZLLs7+04CJyVAQEO/EjLXt+vO8Ci0OTA9eGIg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uftuzltwvgMbhV0w51UpsA1OIbVIAZHTTCYfMqVfQDnBPL5zyXSOMgOi7koaAMAhT0YlKWBcuAM6l8LR4hjFQULj+RCWk7ItqAdnCNZT+jkvA+G6T3lVpFpmN361rQqK/LfYkNNhoXkaSOJIM9OTjUdYum356LAmlOpLslorSM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQciW99kF5BKZL4nlKr0GIITANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AagBlAGYAZgByAGUAeQAtAEIAZQBkAHIAbwBvAG0AXABqAGUAZgBmAHIAZQB5MB4XDTExMDcwMzIyNTQwN1oXDTEyMDcwMzA0NTQwN1owOTE3MDUGA1UEAx4uAGoAZQBmAGYAcgBlAHkALQBCAGUAZAByAG8AbwBtAFwAagBlAGYAZgByAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuftuzltwvgMbhV0w51UpsA1OIbVIAZHTTCYfMqVfQDnBPL5zyXSOMgOi7koaAMAhT0YlKWBcuAM6l8LR4hjFQULj+RCWk7ItqAdnCNZT+jkvA+G6T3lVpFpmN361rQqK/LfYkNNhoXkaSOJIM9OTjUdYum356LAmlOpLslorSM0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCPRf+5tnXEISKQpIvFJ2mR1thxxyylD6aZXSFYyHgwRTiVb9PmqgmlAgbhAPxVCSWvqInjvxjj0WGTJ3CDGLRGCNzIv1TDtCLZhW7QltIQrHA764S8q2R6Tw5WbRrSc6BLhl9ai4G4J+FMzk8rJVpc0FJMdsTWjSItWHOGrSFDpw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>